<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

     <AnalogClock
         android:layout_marginBottom="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
    <Button
        android:id="@+id/pakistanButtonId"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="wrap_content"
        android:text="@string/pakistan_button"
        android:drawableLeft="@drawable/pakistan_icon"
        />

    <Button
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/bangladeshButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bangladesh_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:drawableLeft="@drawable/bangladesh_icon"
        />

    <Button
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/indiaButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/india_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:drawableLeft="@drawable/india_icon"

        />

</LinearLayout>